{
  "name": "superbuilds",
  "private": true,
  "version": "0.1.0",
  "description": "Super Builds — press things, get an award-grade 3D website and a matching CRM, built by your own Claude Code.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "daemon",
    "ui"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/launch.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:daemon": "node daemon/src/index.ts",
    "dev:ui": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "typecheck": "npm --prefix daemon run typecheck && npm --prefix ui run typecheck",
    "test": "node daemon/test/run.mjs",
    "template:install": "npm --prefix templates/site install"
  },
  "//dependencies": "The daemon's. Listed here as well as in daemon/package.json so a published tarball resolves them; keep in step.",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.3",
    "fastify": "^5.1.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
